@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #01684f;
  --ternary-color: rgb(245, 130, 32);
  --white-shade-1: #f0f0f0;
  --transition: all 300ms ease-in;
  --font-heading: "Montserrat", sans-serif;
  --font-text: "Calibri", arial;
  --font-primary: "Poppins", sans-serif;
  --padding-regular-1: 2rem;
  --padding-regular-2: 1rem;
  --padding-regular-3: 0.75rem;
  --padding-regular-4: 0.25rem;
}

.dashboard-section {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* mobile sectoin */

/* mobile navbar */
#mobile-navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  background: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 1;
}

.mobile-navbar__logo {
  width: 10rem;
}

.profile-container {
  display: none;
}

#sidebar-button {
  position: absolute;
  bottom: 35%;
  right: 5%;
  z-index: 1000;
  background: transparent;
  border: none;
}

.sidebar-button__bar-one,
.sidebar-button__bar-two {
  width: 30px;
  height: 4px;
  background: var(--primary-color);
  margin-bottom: 5px;
  transition: all 700ms ease-in-out;
  border-radius: 5px;
}

.sidebar-button__bar-one-active {
  transform: translateY(5px) rotate(45deg);
}

.sidebar-button__bar-two-active {
  transform: translateY(-4px) rotate(-45deg);
}

.mobile-sidebar {
  position: absolute;
  width: 100%;
  margin-top: 10vh;
  height: 90vh;
  bottom: 0;
  left: 0;
  background: var(--secondary-color);
  transition: all 700ms ease-in-out;
  z-index: 2;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.active-sidebar {
  transform: translateX(0);
}

.mobile-sidebar__logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 0 2rem 0;
  border-radius: 10px;
}

.mobile-sidebar__logo-container__logo {
  width: 80px;
  border: 6px solid var(--ternary-color);
  border-radius: 50%;
  overflow: hidden;
}

.mobile-sidebar__logo-container h1 {
  color: white;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.sidebar-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1rem 0rem 1rem;
  background-color: var(--white-shade-1);
  z-index: 1000000;
}

/* sidebar buttons  */
.sidebar-buttons-container button {
  width: 100%;
  display: grid;
  grid-template-columns: 3.25rem 1fr;
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  cursor: pointer;
  text-align: left;
  border: none;
  margin-bottom: 1rem;
  transition: all 200ms ease-in-out;
  font-size: 0.75rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: bold;
  font-family: var(--font-primary);
  color: black;
}

.sidebar-buttons-container button:hover {
  border-left: 4px solid var(--secondary-color);
  background-color: rgba(1, 104, 79, 0.85);
  color: var(--primary-color);
}

.sidebar-buttons-container button i {
  font-size: 1.25rem;
  pointer-events: none;
}

.sidebar-button-active {
  border-left: 5px solid var(--secondary-color) !important;
  background-color: var(--primary-color);
  color: var(--ternary-color) !important;
}

.sidebar {
  display: none;
}

.hero-container {
  margin-top: 10vh;
  min-height: 100vh;
  background: var(--white-shade-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-container-info {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  font-family: var(--font-primary);
  -webkit-animation: moveup 2s ease-in-out 3s forwards;
  animation: moveup 2s ease-in-out 3s forwards;
}

@-webkit-keyframes moveup {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-5%);
  }
  50% {
    transform: translateY(5%);
  }
  75% {
    transform: translateY(-7%);
  }
  100% {
    transform: translateY(3%);
  }
}

@keyframes moveup {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-5%);
  }
  50% {
    transform: translateY(5%);
  }
  75% {
    transform: translateY(-7%);
  }
  100% {
    transform: translateY(3%);
  }
}

.hero-container-info blockquote {
  padding: 2rem;
  position: relative;
  background: var(--primary-color);
  border-radius: 10px;
}

.hero-container-info blockquote::before {
  content: '"';
  font-size: 5rem;
  position: absolute;
  top: -15%;
  left: 0;
  height: 100%;
  color: var(--ternary-color)
}

.hero-container-info blockquote::after {
  content: '"';
  font-size: 5rem;
  position: absolute;
  bottom: -55%;
  right: 0;
  height: 100%;
  color: var(--ternary-color)
}

.hero-container-info span:nth-child(3) {
  margin-top: 2rem;
}

.hero-container-info span {
  /* margin-bottom: 1rem; */
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
  font-weight: bold;
}

.hero-container-info span:nth-child(4) {
  -webkit-animation: arrow 3s ease-out forwards;
  animation: arrow 3s ease-out forwards;
}

@-webkit-keyframes arrow {
  100% {
    transform: rotate(90deg);
  }
}

@keyframes arrow {
  100% {
    transform: rotate(90deg);
  }
}

.hero-container-info span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  z-index: 10;
  background: var(--secondary-color);
  -webkit-animation: swipe-in 2s ease-in forwards;
  animation: swipe-in 2s ease-in forwards;
}

@-webkit-keyframes swipe-in {
  0% {
    width: 100%;
    right: 100%;
  }
  50% {
    width: 100%;
    right: 0%;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}

@keyframes swipe-in {
  0% {
    width: 100%;
    right: 100%;
  }
  50% {
    width: 100%;
    right: 0%;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}

.hero-container-info h1 {
  /* text-decoration: underline; */
  padding: 1rem;
  opacity: 0;
  -webkit-animation: fadeouttext 1s ease-in-out 3s forwards;
  animation: fadeouttext 1s ease-in-out 3s forwards;
}
@-webkit-keyframes fadeouttext {
  100% {
    opacity: 100%;
  }
}
@keyframes fadeouttext {
  100% {
    opacity: 100%;
  }
}

.hero-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  opacity: 0;
  animation: showcard 2s ease-in-out 3s forwards;
}

@keyframes showcard {
  100% {
    opacity: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--ternary-color);
  border-radius: 10px;
  color: var(--primary-color);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.15);
}

.card i {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card span {
  color: var(--primary-color);
  font-size: 0.8rem;
  font-family: var(--font-primary);
  font-weight: bold;
  letter-spacing: 1px;
}

/* laptop version */

@media screen and (min-width: 1024px) {
  .dashboard-section {
    overflow: hidden;
  }
  #sidebar-button {
    display: none;
  }
  #mobile-navbar {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .mobile-sidebar {
    display: none;
  }
  .profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: var(--primary-color);
  }

  .profile-container > div {
    /* align-self: flex-start; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .profile-container > div span {
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
  }

  .profile-container figure {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    background: var(--ternary-color);
    margin-left: 1rem;
    cursor: pointer;
  }

  .profile-container:hover .submenu {
    display: flex;
  }

  .profile-container figure img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    border: 3px solid var(--ternary-color);
    border-radius: 100%;
  }

  .profile-container .submenu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--primary-color);
    z-index: 2;
    transition: all 200ms ease-in-out;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    -webkit-animation: fade-out 200ms;
    animation: fade-out 200ms;
    margin-top: 0rem;
    width: 200px;
    /* height: 400px; */
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0.5rem;
    transition: all 200ms ease-in-out;
  }

  .showSubmenu {
    display: flex !important;
  }

  @-webkit-keyframes fade-out {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade-out {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .profile-container .submenu i {
    pointer-events: none;
    font-size: 18px;
    padding: 0.5rem;
    margin-left: 5px;
  }

  .profile-container .submenu button {
    width: 100%;
    background: var(--primary-color);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0.25rem;
    text-transform: capitalize;
    border-bottom: 2px solid var(--white-shade-1);
  }
  .profile-container .submenu button span {
    margin-left: 1rem;
  }

  .profile-container .submenu button:hover {
    background-color: rgba(1, 104, 79, 0.85);
    color: white;
    border-left: 5px solid var(--ternary-color);
  }

  .hero-container {
    margin-top: 10vh;
    min-height: 100vh;
    background: var(--white-shade-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-container-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 2rem;
    font-family: var(--font-primary);
    -webkit-animation: moveup 2s ease-in-out 3s forwards;
    animation: moveup 2s ease-in-out 3s forwards;
  }
  .hero-container-info span:nth-child(4) {
    -webkit-animation: arrow 3s ease-out forwards;
    animation: arrow1 4s ease-out forwards;
  }

  @-webkit-keyframes arrow1 {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(90deg);
    }
    100% {
      transform: rotate(-0deg);
    }
  }

  .hero-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5rem;
    grid-template-areas:
      "a b c d"
      "e f g h"
      "i j k l"
      "m n o p";
    padding: 1rem;
    opacity: 0;
    animation: showcard 2s ease-in-out 3s forwards;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--ternary-color);
    border-radius: 10px;
    color: var(--primary-color);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.15);
  }
  #card7 {
    grid-area: k;
  }
  #card6 {
    grid-area: o;
  }
  #card5 {
    grid-area: n;
  }
  #card4 {
    grid-area: j;
  }
  #card3 {
    grid-area: i;
  }
  #card2 {
    grid-area: f;
  }
  #card1 {
    grid-area: e;
  }
  #card0 {
    grid-area: a;
  }

  .card:hover {
    transform: scale(1.05);
    transition: all 200ms ease-in-out;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    background: rgba(245, 130, 32, 0.8);
  }

  .card i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .card span {
    color: var(--primary-color);
    font-size: 0.8rem;
    font-family: var(--font-primary);
    font-weight: bold;
    letter-spacing: 1px;
  }

  .hero-container-info h1 {
    /* text-decoration: underline; */
    padding: 1rem;
    font-weight: bold;
    opacity: 0;
    -webkit-animation: fadeouttext 1s ease-in-out 3s forwards;
    animation: fadeouttext 600ms ease-in-out 1s forwards;
  }
  @-webkit-keyframes fadeouttext {
    100% {
      opacity: 100%;
    }
  }
  @keyframes fadeouttext {
    100% {
      opacity: 100%;
    }
  }
}
