<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calendar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: white;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calendar {
        /* padding: 10rem; */
        background: white;
        width: 220px;
        height: 500px;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
      }
      .calendar__header {
        width: 100%;
        padding: 0.25rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 3px solid black;
        border-radius: 5px;
        background: white;
      }
      .calendar__body {
        width: 100%;
        /* height: 250px; */
        border: 2px solid black;
        border-radius: 5px;
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: 2;
        transform: translateY(-100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* animation: slideDown 1000ms forwards ease-in-out; */
      }
      @keyframes slideDown {
        100% {
          transform: translateY(17%);
        }
      }
      .calendar__footer {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem;
        font-size: 0.75rem;
        text-transform: capitalize;
        letter-spacing: 1px;
        color: black;
        font-weight: bold;
      }

      .calendar__header div input {
        width: 2rem;
        padding: 0.25rem;
        border: none;
        text-align: center;
        color: black;
        font-weight: bold;
      }
      .calendar__header div input:nth-child(5) {
        width: 3rem;
      }
      .calendar__header button {
        height: 1.5rem;
        width: 2rem;
      }

      td {
        padding: 0.25rem;
        text-align: center;
        font-size: 1rem;
      }
      th {
        padding: 0.25rem;
        font-size: 0.8rem;
      }
      .modal {
        position: absolute;
        background: yellow;
        z-index: 100000;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main class="calendar">
      <div class="calendar__header">
        <div>
          <input type="text" placeholder="dd" id="day" /><span>-</span>
          <input type="text" placeholder="mm" id="month" /><span>-</span>
          <input type="text" placeholder="yyyy" id="year" />
        </div>
        <figure style="width: 1.5rem; height: 1.5rem" id="calendar-figure">
          <img
            src="../../assests/logo/calendar.png"
            style="width: 100%; height: 100%; object-fit: cover"
          />
        </figure>
      </div>
      <div class="calendar__body">
        <div
          style="
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0.25rem;
            font-weight: bold;
          "
        >
          <p>December, 1989</p>
        </div>
        <div style="padding: 0.25rem">
          <table>
            <tr>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
            <tr>
              <td id="one">1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>
            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <tr>
              <td>29</td>
              <td>30</td>
              <td>31</td>
            </tr>
          </table>
        </div>
        <div class="calendar__footer">
          <span>clear</span>
          <span>today</span>
        </div>
      </div>
      <div class="modal">
        <p>Select your date of birth</p>
      </div>
    </main>
    <script>
      const day = document.getElementById("day");
      const month = document.getElementById("month");
      const year = document.getElementById("year");
      const calendarFigure = document.getElementById("calendar-figure");
      const calendarBody = document.querySelector(".calendar__body");
      const one = document.getElementById("one");
      const modal = document.querySelector(".modal");
      console.log(one);

      setTimeout(() => {
        calendarFigure.style.background = "gray";
        calendarBody.style.animation = "slideDown 1000ms forwards ease-in-out";
        setTimeout(() => {
          calendarFigure.style.background = "none";
        }, 100);
        setTimeout(() => {
          one.style.background = "gray";
          day.value = "01";
          setTimeout(() => {
            one.style.background = "none";
          }, 150);
        }, 3000);
        setTimeout(() => {
          month.value = "12";
        }, 5000);
        setTimeout(() => {
          year.value = "1989";
        }, 7000);
      }, 2000);
      modal.style.transform = "translateX(200%)";
    </script>
  </body>
</html>
